export default {
    Login:{
        About: "About",
        Add: "New",
        Admin: "Admin",
        AdministratorNotCorrect: "Admin account is incorrect, please re-enter!",
        Business: "Configure",
        CancelReLogin: "Reset",
        Center: "Picture Archiving and Communication Systems",
        Confirm: "Confirm",
        ConfirmPwd: "Confirm",
        Delete: "Delete",
        Determine: "Yes",
        DetermineBtn: "Yes",
        GoReLogin: "Login",
        Invalid_License: "Invalid license!",
        Invalid_User: "Invalid User",
        Landing: "Service",
        LogonOut: "Log Off",
        MessageTypeInfo: "Prompt",
        ModifyPwd: "Change Password",
        NewPwd: "New Password",
        OldPwd: "Original Password",
        OnlineHelp: "OnlineHelp(F2)",
        OrderNumber: "Order Number:",
        Other: "Other",
        Password: "Password",
        PasswordNotCorrect: "Password is incorrect. Please re-enter!",
        PluginDownLoad: "Download Plug-in",
        ProductFullVersion: "Full Version:",
        ProductModel: "Product Model:",
        ProductName: "Product Name:",
        ProductNumber: "Product Number:",
        ProductType: "Product Information:",
        ProductVersion: "Product Version:",
        ProductVersionColon: "Product Version:",
        PromptMessage1: "Session timeout!Please log in from CA",
        PromptMessage2: "Login error!Please log in from CA",
        PromptMessage3: "Admin can log in only on PC",
        PromptMessage4: "Clear successfully!",
        PromptMessage5: "Login error!There is no user information in Session!",
        PromptMessage6: "The account is locked because of password error.Please try again after two minutes.",
        PromptMessage7: "The username or password is incorrect.",
        PromptMessage8: "Account expired!Please contact the administrator.",
        PromptMessage9: "Your password is not in effect yet.",
        PromptMessage10: "This user was not found in the subsystem.",
        PromptMessage11: "Non-working hours not allowed to login.",
        PromptMessage12: "Username and password cannot be null.",
        PromptMessage13: "This account has been login at other sites,If continues, it will cause other sites to exit.",
        PromptMessage14: "Failed to authentication CA!Client service error!",
        PromptMessage15: "Failed to authentication CA!",
        PromptMessage16: "Please input CA certificate password!",
        Relogin: "Re-login",
        RemindVisits: "Follow-up prompt",
        Remove: "Cancel",
        Reset: "Reset",
        ResultsSuggest: "Operating results prompt",
        RightsReserved: "Copyright:",
        SerialNumber: "Serial Number:",
        Service: "Service",
        ShutDown: "Shut Down",
        Submit: "Login",
        SystemError: "System error",
        TaskManager: "Task Manager",
        Tip: "Tip",
        UserManual: "User Manual(F2)",
        UserName: "User Name",
        EnterUserName: "Enter User Name",
        EnterPwd: "Enter Password",
        UserLicence: "End User License",
        CloudPACS_SystemName: "Picture Archiving and Communication Systems",
        TeleMed_SystemName: "Telemedicine Information System"
    },
    SubSystem: {
        PAPR_Manager: "预约登记",
        Queue_Manager: "叫号管理",
        Statistic_Report: "统计分析",
        SystemConfig: "系统配置",
        Task: "任务管理",
        Program_Manager: "程序配置",
        Lock: "数据锁",
        Diagnosis_Manager: "诊断阅片",
        ComprehensiveManager: "基础管理"
    }
}