export default {
    Login:{
        About: "关于",
        Add: "新增",
        Admin: "超级管理员",
        AdministratorNotCorrect: "管理员账户输入不正确，请重新输入！",
        Business: "配置",
        CancelReLogin: "清空",
        Center: "联影远程会诊中心",
        Confirm: "确认",
        ConfirmPwd: "确认新密码",
        Delete: "删除",
        Determine: "确认",
        DetermineBtn: "确定",
        GoReLogin: "登录",
        Invalid_License: "License 验证失败！",
        Invalid_User: "无效用户",
        Landing: "服务登录",
        LogonOut: "注销用户",
        MessageTypeInfo: "提示",
        ModifyPwd: "修改密码",
        NewPwd: "新密码",
        OldPwd: "旧密码",
        OnlineHelp: "在线帮助(F2)",
        OrderNumber: "订单号：",
        Other: "其他",
        Password: "密码",
        PasswordNotCorrect: "密码输入不正确，请重新输入！",
        PluginDownLoad: "插件下载",
        ProductFullVersion: "完整版本：",
        ProductModel: "型号：",
        ProductName: "产品名：",
        ProductNumber: "产品号：",
        ProductType: "产品型号：",
        ProductVersion: "版本号：",
        ProductVersionColon: "发布版本：",
        PromptMessage1: "会话超时,需要从CA页面重新登陆",
        PromptMessage2: "登陆错误,需要从CA页面重新登陆",
        PromptMessage3: "非PC端不可登录超级管理员用户！",
        PromptMessage4: "清除成功！",
        PromptMessage5: "登陆错误，Session中无此用户信息！",
        PromptMessage6: "密码频繁错误账户已被锁定，请两分钟后再试",
        PromptMessage7: "用户名或密码错误",
        PromptMessage8: "用户账号已过期，请联系管理员！",
        PromptMessage9: "您的密码尚未生效",
        PromptMessage10: "子系统中未找到此用户",
        PromptMessage11: "非工作时间不可以登陆",
        PromptMessage12: "用户名密码不能为空",
        PromptMessage13: "本账户已在其它站点登陆，如果继续将导致其它站点退出",
        PromptMessage14: "登录CA认证失败！客户端服务错误！",
        PromptMessage15: "登录CA认证失败！",
        PromptMessage16: "请输入CA证书密码！",
        Relogin: "重新登录",
        RemindVisits: "随访提示",
        Remove: "取消",
        Reset: "重置",
        ResultsSuggest: "版权所有：",
        SerialNumber: "序列号：",
        Service: "服务",
        ShutDown: "关机",
        Submit: "登录",
        SystemError: "系统错误",
        TaskManager: "任务管理器",
        Tip: "提示",
        UserManual: "用户手册(F2)",
        UserName: "用户名",
        EnterUserName: "请输入用户名",
        EnterPwd: "请输入密码",
        UserLicence: "最终用户许可证",
        CloudPACS_SystemName: "医学影像归档与传输系统软件",
        TeleMed_SystemName: "远程医疗信息系统软件"
    },
    SubSystem: {
        PAPR_Manager: "预约登记",
        Queue_Manager: "叫号管理",
        Statistic_Report: "统计分析",
        SystemConfig: "系统配置",
        Task: "任务管理",
        Program_Manager: "程序配置",
        Lock: "数据锁",
        Diagnosis_Manager: "诊断阅片",
        ComprehensiveManager: "基础管理"
    },
    IdRule: {
        
    }
}